# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.6.2
	maven_group = net.rizecookey
	archives_base_name = combatedit
